<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#F8C471 ">
    <div class="grid">
        <ul>
            <p>1. Cree un array llamado meses, este array deberá almacenar el nombre de 
            los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos 
            utilizando un bucle for.</p><br>
            <p ALIGN='center'>
                <input class= "boton"type="button" value="Iniciar Meses" onclick="ActividadUno()">
            </p>
            <script>
                function ActividadUno(){
    var meses = new Array('Enero','Febero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre',
    'Octubre','Noviembre','Diciembre');
    for(var i=0;i<12;i++){
        alert(meses[i]);
    }
}
            </script>
        </ul>
        <ul>
            <p>2. Cree un script que defina un objeto llamado Producto_alimenticio, este objeto 
            debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, 
            el cual escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres 
            instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, utilice 
            el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.</p>
            <br>
            <p ALIGN='center'>
                <input class= "boton"type="button" value="Iniciar" onclick="ActividadDos()">
            </p>
            
        </ul>
        <script>
            
function ActividadDos(){
    function Producto_Alimenticio(codigo,nombre,precio){
        this.codigo=codigo;
        this.nombre=nombre;
        this.precio=precio;
    }
    var producto1 =new Producto_Alimenticio('456','Sal',1.50);
    var producto2 =new Producto_Alimenticio('264','Arroz',2.00);
    var producto3 =new Producto_Alimenticio('123','Pollo',4.50);

    var productos =new Array(producto1,producto2,producto3);

    imprimeDatos(productos);
}

function imprimeDatos(productos){
    var p=1;
    for(var i=0;i<3;i++){
        alert("Producto "+p+": -Código: "+productos[i].codigo+" -Nombre: "+productos[i].nombre+
        " -Precio: "+productos[i].precio)
        p++;
    }
}
        </script>

    </div>
    <center><img src="https://moodledanu.uleam.edu.ec/pluginfile.php/1/theme_klass/footerlogo/1648734809/logo_ULEAM_2017_horizontal.png" width="300" height="100"></center>
</body>
</html>